<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Login GoPro.com</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body class="pageLogin">
    <section>
      <img src="/assets/goproLOGO.JPG" alt="Gopro-Logo" />
    </section>
    <section>
      <div>
        <h2>Inicio de sesión para clientes Gopro.com</h2>
      </div>
      <div class="loginbox">
        <form>
          <input type="email" name="email" placeholder="Email" />
          <br />
          <input type="password" name="password" placeholder="Contraseña" />
          <br>
        </form>
        <button>Iniciar sesión</button>
        <a href="#" id="Forgot">Olvidé mi contraseña</a>
      </div>
    </section>
  </body>
</html>
